{
  "name": "mock-fund-backend",
  "version": "1.0.0",
  "description": "Mock Fund Smart Contracts for Sepolia Testnet",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.js --network sepolia",
    "test:sepolia": "hardhat run scripts/test-mockfund-sepolia.js --network sepolia",
    "deploy:sepolia-chainlink": "hardhat run scripts/deploy-sepolia-chainlink.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy-complete.js --network localhost",
    "test:local": "hardhat run scripts/test-mockfund-localhost.js --network localhost",
    "verify:sepolia": "hardhat run scripts/verify.js --network sepolia",
    "mint-tokens": "hardhat run scripts/mint-test-tokens.js --network sepolia",
    "debug-investment": "hardhat run scripts/debug-investment.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "defi",
    "fund",
    "sepolia",
    "testnet"
  ],
  "author": "Mock Fund Team",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.12.0",
    "hardhat-deploy-ethers": "^0.4.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
